<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/styles/styles.css" type="text/css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>Animal List</title>

    <style>
        body{
            font-family: Arial,sans-serif
            margin:0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container{
            width: 80%;
            margin: 20px auto;
        }
        .animal-card{
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .animal-card h2{
            margin:0;
        }
        .animal-info{
            font-size: 1em;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Animal List</h1>

        <div class="animal-card" data-th-each="animal: ${animalList}">
            <h2 data-th-text="'Name: ' + ${animal.name}"> Name: Animal Name </h2>
            <p class="animal-info"> Scientific Name: Panthera Tigris</p>
            <p class="animal-info"> Species: Lion</p>
            <p class="animal-info"> Habitat: Rain Forest</p>
            <p class="animal-info"> Description: a large cat and a member of the genus Panthera native to Asia.</p>
        </div>

        <div class="animal-card">
            <h2> Name: Lion</h2>
            <p class="animal-info" data-th-each="'Scientific Name: ' + ${animal.scientificName}"> Scientific Name: Placeholder</p>
            <p class="animal-info" data-th-each="'Species: ' + ${animal.species}"> Species: Placeholder</p>
            <p class="animal-info" data-th-each="'Habitat: ' + ${animal.habitat}"> Habitat: Placeholder</p>
            <p class="animal-info" data-th-each="'Description: ' + ${animal.description}"> Description: Placeholder</p>
        </div>
    </div>

</body>
</html>